<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaTg_cell">

    <include href="../pas.channel.nml"/>
    <include href="../K_P.channel.nml"/>
    <include href="NaTg.channel.nml"/>

    <cell id="NaTg_cell">

        <notes>Cell to test Na channel</notes>

        <morphology id="NaTg_cell_morph">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
                <distal x="96.0" y="0.0" z="0.0" diameter="96.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>


        </morphology>

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity id="pas" ionChannel="pas" condDensity="0.00011830111773572024 S_per_cm2" erev="-83.92924122901199 mV" ion="non_specific"/>

                <channelDensity condDensity="0.049958525078702043 S_per_cm2" id="Na_all" ionChannel="NaTg_PV_somatic" ion="na" erev="50.0 mV" />

                <channelDensity id="K_P_somatic" ionChannel="K_P" condDensity="0.01 S_per_cm2" erev="-85 mV" segmentGroup="soma_group" ion="k"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="100 ohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>

</neuroml>
