<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaTg_test_network">

    <include href="Na.cell.nml"/>


    <pulseGenerator id="Input_1" delay="0.3s" duration="0.4s" amplitude="4E-10A"/>

    <network id="NaTg_network" type="networkWithTemperature" temperature="34 degC">

        <population id="NaTg_pop" component="NaTg_cell" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.3203125 0.3828125 0.765625"/>
            </annotation>
            <instance id="0">
                <location x="361.80304" y="513.20953" z="932.99347"/>
            </instance>
        </population>

        <inputList id="Input_1" component="Input_1" population="NaTg_network">
            <input id="0" target="../NaTg_pop/0/NaTg_cell" destination="synapses"/>
        </inputList>

    </network>

</neuroml>
