<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TonicPavlov2009Doc">

    <ionChannel id="TonicPavlov2009" type="ionChannelHH" conductance="0.001S" species="non_specific">
        <notes>
            Comment from original mod file:
            : tonic current with rectification
            : based on Pavlov et al (J Neuro 2009)
        </notes>
        <gate id="h" type="gateHHrates" instances="1">
            <forwardRate type="HHExpLinearRate" rate="50per_s" midpoint="-20mV" scale="10mV"/>
            <reverseRate type="HHExpLinearRate" rate="20per_s" midpoint="10mV" scale="-12.5mV"/>
        </gate>
    </ionChannel>
</neuroml>
